# RentACar

./: RentACar.sln
RentACar/RentACar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RentACar.csproj
RentACar/RentACar.Android/: MainActivity.cs  RentACar.Android.csproj
RentACar/RentACar.Android/Negocio/: SQLite_android.cs
RentACar/RentACar.Android/Properties/: AndroidManifest.xml
RentACar/RentACar.iOS/: AppDelegate.cs  RentACar.iOS.csproj
RentACar/RentACar/Converters/: ConfirmacaoAgendamentoConverters.cs  NegativoConverters.cs
RentACar/RentACar/Data/: AgendamentoDAO.cs  ISQLite.cs
RentACar/RentACar/Media/: ICamera.cs
RentACar/RentACar/Models/: Agendamento.cs  BaseModel.cs  ListagemVeiculos.cs  Login.cs  LoginResult.cs  Usuario.cs  Veiculo.cs
RentACar/RentACar/Services/: AgendamentoService.cs  LoginService.cs
RentACar/RentACar/ViewModels/: AgendamentoUsuarioViewModel.cs  AgendamentoViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
RentACar/RentACar/Views/: AgendamentoUsuarioView.xaml  AgendamentoUsuarioView.xaml.cs  AgendamentoView.xaml  AgendamentoView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
